ColorPicker.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ColorPicker.Maui.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Resources>
        <Color x:Key="Primary">#ab3527</Color>
        <Color x:Key="Secondary">#775752</Color>
        <Color x:Key="Tertiary">#705c2e</Color>

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
        </Style>
    </ContentPage.Resources>

    <Grid x:Name="container" BackgroundColor="Black">
        <Border
            Margin="10,0,10,0"
            Padding="15"
            BackgroundColor="White"
            StrokeShape="RoundRectangle 10"
            VerticalOptions="Center">
            <VerticalStackLayout Spacing="15" VerticalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="Color Picker" />
                <Label Text="Red Value" />
                <Slider
                    x:Name="sliderRed"
                    MaximumTrackColor="{StaticResource Tertiary}"
                    MinimumTrackColor="{StaticResource Secondary}"
                    ThumbColor="{StaticResource Primary}"
                    ValueChanged="Slider_ValueChanged" />

                <Label Text="Green Value" />
                <Slider
                    x:Name="sliderGreen"
                    MaximumTrackColor="{StaticResource Tertiary}"
                    MinimumTrackColor="{StaticResource Secondary}"
                    ThumbColor="{StaticResource Primary}"
                    ValueChanged="Slider_ValueChanged" />

                <Label Text="Blue Value" />
                <Slider
                    x:Name="sliderBlue"
                    MaximumTrackColor="{StaticResource Tertiary}"
                    MinimumTrackColor="{StaticResource Secondary}"
                    ThumbColor="{StaticResource Primary}"
                    ValueChanged="Slider_ValueChanged" />

                <Border
                    Padding="15"
                    HorizontalOptions="Center"
                    StrokeShape="RoundRectangle 25">
                    <HorizontalStackLayout>
                        <Label
                            x:Name="labelHex"
                            HorizontalTextAlignment="End"
                            Text="HEX Value: #000000"
                            VerticalOptions="Center" />
                        <ImageButton
                            Margin="10,0,0,0"
                            Clicked="ImageButton_Clicked"
                            HeightRequest="25"
                            Source="copy.png"
                            VerticalOptions="Center"
                            WidthRequest="25" />
                    </HorizontalStackLayout>
                </Border>
                <Button
                    x:Name="buttonRandom"
                    BackgroundColor="{StaticResource Primary}"
                    Clicked="buttonRandom_Clicked"
                    Text="Generate Random Color"
                    TextColor="White" />
            </VerticalStackLayout>
        </Border>
    </Grid>

</ContentPage>
